<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About - Your Business</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="logo">Your Business</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="gallery.html">Gallery</a></li>
        <li><a href="store.html">Store</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="links.html">Links</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <h1>About Us</h1><p>Write about your business here. Who you are, what you do, and why people should choose you.</p>
  </main>
  <footer>
    <p>&copy; <span id="year"></span> Your Business. All rights reserved.</p>
  </footer>
  <script>
    document.getElementById("year").textContent = new Date().getFullYear();
  </script>
</body>
</html>